<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>豆豆网</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        #aTop{
            margin: 0;
            padding: 0;
            top:0;
            width: 100%;
            height: 40px;
            position: fixed;
            font-size: 20px;
            background-color: #fff;
            border:none;
            z-index:100;
        }
        #logo{
            display: inline-block;
            margin-left:150px;
        }
        #aButton{
            background-color: #ff9e00;
            position:absolute;
            width:74px;
            height:30px;
            text-align:center;
            border-radius:0 20px 20px 0;
            font-size: 20px;
            color:#fff;
            left:765px;
            top: 5px;
            border: solid 1px #ff9e00;
            box-shadow:none;
            outline: none;
            cursor: pointer;
        }
        #aBox{
            position:absolute;
            width:300px;
            height:28px;
            border-radius:20px 0 0 20px;
            border: solid 1px #ff9e00;
            top: 5px;
            left:465px;
        }
        #aSearch{
            text-indent:10px;
            height:20px;
            width:290px;
            margin-left:8px;
            line-height:24px;
            border:none;
            outline:0;
            background:#FFF;

        }
        #aText{
            position:absolute;
            width:150px;
            height:36px;
            top: 0;
            right:0px;
        }
        #aText a{
            color:#000;
            text-decoration:none;
        }
        #aText a:hover{
            color:#f00;
        }
    </style>
    <link rel="stylesheet" href="{{url_for('static',filename='home/css/mr-01.css')}}" type="text/css">
<script src="{{url_for('static',filename='home/js/jsArr01.js')}}" type="text/javascript"></script>
<script src="{{url_for('static',filename='home/js/module.js')}}" type="text/javascript"></script>
<script src="{{url_for('static',filename='home/js/jsArr02.js')}}" type="text/javascript"></script>
<script src="{{url_for('static',filename='home/js/tab.js')}}" type="text/javascript"></script>
</head>
<body>

<div id="aTop">
    <span id="logo">豆豆网</span>
    <span id="aBox"><input id="aSearch" type="text" name="content"></span>
    <button id="aButton">搜索</button>
    <div id="aText">
        <a href="/login">登录</a>
        <span>|</span>
        <a href="/register">注册</a>
    </div>
</div>

</body>
</html>